# This file specifies the environment variables that will be set when using the
# `heroku local` command locally during development. It has no effect on apps
# running on Heroku - to set env vars for those, see:
# https://devcenter.heroku.com/articles/config-vars

# This is used by gunicorn.conf.py and Django's settings.py to set appropriate
# configuration for development vs production.
ENVIRONMENT="development"

# Prevent log buffering when using using `heroku local` with Django management commands.
PYTHONUNBUFFERED=1

# An example env var used in the tutorial.
TIMES=2
